<% layout("layout") %>

<% content("title") ${ %>
Error
<% } %>

<% content("head") ${ %>
<link rel="stylesheet" href="/static/css/home.css" />
<% } %>

<div id="frontpage">
    <div style="user-select: none;" class="has-text-centered">
        <img src="/static/img/logo.png" width="75%" />
    </div>

    <div class="flashes-container columns is-centered">
        <div class="flashes column is-half">
            <div class="notification is-fullwidth pt-2 pb-2 is-danger has-text-weight-bold">
                <h4 class="title is-4 has-text-centered"><%= error.error %></h4>
                <%= error.message %>
                <div class="is-flex is-justify-content-center mt-5">
                    <button class="button mx-2" onclick="window.history.back()">Go back</button>
                    <button class="button mx-2" onclick="window.location.reload()">Refresh</button>
                </div>
            </div>
        </div>
    </div>

    <br><br>

</div>