<% layout("layout") %>

<% content("title") ${ %>
Error
<% } %>

<% content("head") ${ %>
<link rel="stylesheet" href="/static/css/home.css" />
<% } %>

<div id="frontpage">
    <div style="user-select: none;" class="has-text-centered">
        <img src="/static/img/logo.png" width="75%" />
    </div>

    <h2 class="title is-2 has-text-centered">An error has occured!</h2>

    <div class="columns is-centered">
        <div class="column is-three-quarters">
            Oops!
        </div>
    </div>

    <br><br>

</div>